using System;
using static System.Console;
using static Library.Commands;

namespace Task_2
//Андрей Моспанов
//2. Написать метод подсчета количества цифр числа.
{

    class Program
    { 
    
        static void Main(string[] args)
        {
            Print("Введите число");
            int a = GetInt();
            int i = 1;
        
            if (a >= 10) // Если  i<10, то цикл не выполняется, переменной уже присвоено значение 1
            {
                // Эту схему do-while я нагуглил в аналогичной задаче, где надо вывести количество выполнения цикла,
                // потому что при выполнении цикла for (который я задумал использовать  изначально) переменная i,
                // считающая итерации цикла за пределами его не существует и её нельзя вывести на Print
                
                do
                {
                    a = a / 10;
                    i++;
                    if (a < 10) break;
                }
                while (true);
            }
            WriteLine($"Количество знаков в вашем числе - {i}"); 
     
            Pause();


            

        }
    }
}
